<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" style="-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; -webkit-text-size-adjust: 100%;">

  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <style data-emotion="css-global o6gwfi">
@media print {
  body {
    background-color: #fff;
  }
}
</style>
    <style>
@media screen and (max-width: 599.95px) {
  .block-mobile {
    display: block !important;
  }

  .block-desktop {
    display: none !important;
  }
}
</style>
  </head>

  <body style="box-sizing: inherit; margin: 0; color: rgba(0, 0, 0, 0.87); font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif; font-weight: 400; font-size: 1rem; line-height: 1.5; letter-spacing: 0.00938em; background-color: #f0f0f0;">
    
    <div class="MuiBox-root css-y42ldd" style="box-sizing: inherit; font-weight: 400; font-size: 16px; padding: 32px 0; margin: 0; letter-spacing: 0.15008px; line-height: 1.5; background-color: #f0f0f0; font-family: 'Iowan Old Style', 'Palatino Linotype', 'URW Palladio L', P052, serif; color: #423f3f;">
      <table align="center" width="100%" style="box-sizing: inherit; background-color: #f0f0f0; max-width: 600px; min-height: 48px;" role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#f0f0f0">
        <tbody style="box-sizing: inherit;">
          <tr style="box-sizing: inherit; width: 100%;">
            <td style="box-sizing: inherit;">
              <div style="color: #e6523f; font-family: &quot; undefined: IowanOldStyle&quot; undefined: ,&quot; undefined: PalatinoLinotype&quot; undefined: ,&quot; undefined: URWPalladioL&quot; undefined: ,P052,serif; font-weight: bold; padding: 16px 56px 16px 56px; text-align: center; max-width: 100%; box-sizing: border-box;">
                <h2 style="box-sizing: inherit; margin-top: 40px; margin-bottom: 16px; font-weight: inherit; margin: 0; font-size: 24px;">Exciting Remote Personal Assistant Opportunity - $40/hr</h2>
              </div>
              <div style="font-family: inherit; font-size: 16px; font-weight: normal; padding: 16px 24px 16px 24px; text-align: left; max-width: 100%; box-sizing: border-box;">
                
                <div class="MuiBox-root css-vii0ua" style="box-sizing: inherit;">
                  <div style="box-sizing: inherit;">
                    <p style="box-sizing: inherit; margin-top: 0px;">Hi there,</p>
                    <p style="box-sizing: inherit;">I hope this email finds you well. We are reaching out from Cave Recruits, a leading firm specializing in talent acquisition and placement.</p>
                    <p style="box-sizing: inherit;">We are currently recruiting for a remote Personal Assistant position with a competitive hourly rate of $40/hr. This role is an excellent opportunity for individuals with organizational skills, attention to detail, and the ability to thrive in a remote work environment.</p>
                    <p style="box-sizing: inherit;"><strong style="box-sizing: inherit; font-weight: 700;">Position: Remote Personal Assistant</strong><br style="box-sizing: inherit;"><strong style="box-sizing: inherit; font-weight: 700;">Hourly Rate: $40/hr</strong></p>
                    <p style="box-sizing: inherit;"><strong style="box-sizing: inherit; font-weight: 700;">Key Responsibilities:</strong></p>
                    <ul style="box-sizing: inherit;">
                      <li style="box-sizing: inherit;">Manage and organize schedules, appointments, and meetings</li>
                      <li style="box-sizing: inherit;">Handle travel arrangements, personal errands, and logistical details</li>
                      <li style="box-sizing: inherit;">Assist with email correspondence and communication</li>
                    </ul>
                    <p style="box-sizing: inherit;">To learn more about this exciting opportunity and to submit your application, please visit our website: <a href="https://caverecruits.com" style="box-sizing: inherit; color: #e6523f;">HERE</a></p>
                    <p style="box-sizing: inherit;">We encourage you to review the detailed job description and application instructions on our website.</p>
                    <p style="box-sizing: inherit;">Thank you for considering Us as your partner in career advancement. If you have any questions or require further information, please do not hesitate to contact us at <a href="mailto:info@caverecruits.com" target="_blank" style="box-sizing: inherit; color: #e6523f;">info@caverecruits.com</a> or +1 (845) 936-6598.</p>
                    <p style="box-sizing: inherit;">Best regards,</p>
                    <p style="box-sizing: inherit; margin-bottom: 0px;">Andrew Spitz<br style="box-sizing: inherit;">Recruitment Consultant<br style="box-sizing: inherit;"><a href="https://www.caverecruits.com" target="_blank" style="box-sizing: inherit; color: #e6523f;">https://www.caverecruits.com</a><br style="box-sizing: inherit;"><a href="mailto:aspitz@caverecruits.com" target="_blank" style="box-sizing: inherit; color: #e6523f;">aspitz@caverecruits.com</a><br style="box-sizing: inherit;"><img width="150px" height="80px" src="https://prosper-django-bucket.s3.us-east-2.amazonaws.com/Screenshot_2023-12-09_193149-removebg-preview.png" style="box-sizing: inherit;"></p>
                  </div>
                </div>
              </div>
              <div style="font-family: inherit; font-size: 16px; font-weight: bold; padding: 32px 24px 16px 24px; text-align: center; max-width: 100%; box-sizing: border-box;"><a href="https://www.thenewageoil.com" target="_blank" style="box-sizing: inherit; background-color: #e6523f; color: white; padding: 0px 0px; border-radius: 4px; width: auto; display: inline-block; line-height: 100%; text-decoration: none; max-width: 100%;"><span style="box-sizing: inherit;"><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%;mso-text-raise:0" hidden>&nbsp;</i><![endif]--></span><span style="box-sizing: inherit; background-color: #e6523f; color: white; padding: 12px 20px; border-radius: 4px; width: auto; display: inline-block; max-width: 100%; line-height: 120%; text-decoration: none; text-transform: none; mso-padding-alt: 0px; mso-text-raise: 0;">APPLY NOW</span><span style="box-sizing: inherit;"><!--[if mso]><i style="letter-spacing: undefinedpx;mso-font-width:-100%" hidden>&nbsp;</i><![endif]--></span></a></div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>

</html>